# scaffold

./: .gitignore  CHANGELOG.md  README.md  pom.xml
scaffold-bom/: pom.xml
scaffold-code/: pom.xml
scaffold-code/src/main/java/com/xkcoding/code/: ScaffoldCode.java
scaffold-code/src/main/java/com/xkcoding/code/config/: ScaffoldCodeAutoConfiguration.java
scaffold-code/src/main/java/com/xkcoding/code/constants/: CodeTypeEnum.java
scaffold-code/src/main/java/com/xkcoding/code/exception/: CodeErrorException.java
scaffold-code/src/main/java/com/xkcoding/code/props/: ScaffoldCodeProperties.java
scaffold-code/src/main/java/com/xkcoding/code/utils/: CodeUtil.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/: ScaffoldCode.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/config/: ScaffoldCodeAutoConfiguration.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/constants/: CodeTypeEnum.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/exception/: CodeErrorException.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/props/: ScaffoldCodeProperties.java
scaffold-code/src/main/java/com/xkcoding/scaffold/code/utils/: CodeUtil.java
scaffold-codegen/: pom.xml
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/config/: ScaffoldCodegenConfiguration.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/constants/: ScaffoldCodegenConstants.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/controller/: ScaffoldCodegenController.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/mapper/: ScaffoldCodegenMapper.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/model/: ColumnInfo.java  TableInfo.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/props/: ScaffoldCodegenProperties.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/service/: ScaffoldCodegenService.java
scaffold-codegen/src/main/java/com/xkcoding/scaffold/codegen/utils/: ScaffoldCodegenUtil.java
scaffold-codegen/src/main/resources/: scaffold-codegen.properties
scaffold-codegen/src/main/resources/codegen/: codegen.html
scaffold-codegen/src/main/resources/vmtemplate/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/xkcoding/common/api/: IResultCode.java  R.java  ResultCode.java
scaffold-common/src/main/java/com/xkcoding/common/config/: JacksonConfiguration.java  MessageConfiguration.java  MybatisPlusConfiguration.java  ToolConfiguration.java
scaffold-common/src/main/java/com/xkcoding/common/constants/: ScaffoldConstant.java  StringConstant.java
scaffold-common/src/main/java/com/xkcoding/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  MappingApiJackson2HttpMessageConverter.java  ScaffoldBeanSerializerModifier.java  ScaffoldJavaTimeModule.java
scaffold-common/src/main/java/com/xkcoding/common/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
scaffold-common/src/main/java/com/xkcoding/common/query/: PageQuery.java
scaffold-common/src/main/java/com/xkcoding/common/utils/: ClassUtil.java  Ip2AddressUtil.java  IpUtil.java  JacksonUtil.java  MpUtil.java  ServletUtil.java  SpringUtil.java  TreeUtil.java  UrlUtil.java  WebUtil.java
scaffold-common/src/main/java/com/xkcoding/common/utils/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/api/: IResultCode.java  R.java  ResultCode.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/config/: JacksonConfiguration.java  ToolConfiguration.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/constants/: ScaffoldConstant.java  StringConstant.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/exception/: ParamException.java  ServiceException.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  MappingApiJackson2HttpMessageConverter.java  ScaffoldBeanSerializerModifier.java  ScaffoldJavaTimeModule.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/node/: BaseNode.java  ForestNodeManager.java  INode.java  TreeNode.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/query/: PageQuery.java
scaffold-common/src/main/java/com/xkcoding/scaffold/common/utils/: Assert.java  (+9 more)
scaffold-common/src/main/resources/: bootstrap.yml
scaffold-common/src/main/resources/log/: logback_dev.xml  logback_test.xml
scaffold-common/src/test/java/com/xkcoding/common/utils/: Ip2AddressUtilTest.java  TreeUtilTest.java
scaffold-notification/: pom.xml
scaffold-notification/src/main/java/com/xkcoding/notification/service/: AbstractMessageSender.java  MessageSenderService.java
scaffold-swagger/: pom.xml
scaffold-swagger/src/main/java/com/xkcoding/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBootstrapUiAutoConfiguration.java  SwaggerProperties.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/xkcoding/web/config/: MessageConfiguration.java  MybatisPlusConfiguration.java  RedisTemplateConfiguration.java  RetryConfiguration.java  ScaffoldErrorMvcAutoConfiguration.java  ScaffoldExecutorConfiguration.java  ScaffoldWebConfiguration.java
scaffold-web/src/main/java/com/xkcoding/web/error/: ScaffoldErrorAttributes.java  ScaffoldErrorController.java  ScaffoldRestExceptionHandler.java
scaffold-web/src/main/java/com/xkcoding/web/exception/: ServiceException.java
scaffold-web/src/main/java/com/xkcoding/web/logger/: RequestLogAspect.java
scaffold-web/src/main/java/com/xkcoding/web/props/: ScaffoldAsyncProperties.java
scaffold-web/src/main/java/com/xkcoding/web/redis/: RedisKeySerializer.java
scaffold-web/src/main/java/com/xkcoding/web/utils/: MpUtil.java
scaffold-web/src/main/resources/: bootstrap.yml
scaffold-web/src/main/resources/log/: logback_test.xml
(+138 files in other folders)
