<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.xkcoding</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-web</artifactId>
    <name>${project.artifactId}</name>
    <version>${scaffold.version}</version>
    <packaging>jar</packaging>

    <description>web通用配置</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>scaffold-launcher</artifactId>
            <version>${scaffold.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>scaffold-common</artifactId>
            <version>${scaffold.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
    </build>
</project>
